jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/eventdemo?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
